version = 2.5.2 // for sbt-scalafmt 2.4.0
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
project.git = true
align = more
align.arrowEnumeratorGenerator = true
binPack.parentConstructors = false
danglingParentheses = true
importSelectors = singleLine